NEXT_PUBLIC_SUPABASE_URL=https://tdwybamqcxacicprfzyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3liYW1xY3hhY2ljcHJmenl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjU0MTYsImV4cCI6MjA4MzIwMTQxNn0.qrZFOkDNakckGEVdJscK_bQl0DHjwVjiwsI_IkFjfAI
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
